urlFilenameViewController=net.plang.HoWooAccount.common.servlet.controller.UrlFilenameViewController
accountController=net.plang.HoWooAccount.account.base.controller.AccountController
slipController=net.plang.HoWooAccount.account.slip.controller.SlipController
journalController=net.plang.HoWooAccount.account.slip.controller.JournalController
journalDetailController=net.plang.HoWooAccount.account.slip.controller.JournalDetailController