urlFilenameViewController=net.plang.HoWooAccount.common.servlet.controller.UrlFilenameViewController
memberLoginController=net.plang.HoWooAccount.base.controller.MemberLoginController
memberLogoutController=net.plang.HoWooAccount.base.controller.MemberLogoutController