#[1] start
/loginForm.html=urlFilenameViewController
#[2] login&logout
/login.do=memberLoginController
/logout.do=memberLogoutController
#[3] siteMesh
/hello.html=urlFilenameViewController
#[4] menuList
/base/menuList.do=menuListController
/base/openApi.do=openApiController
/base/pdfEmail.html=emailManagement
#[5] hr
/hr/employeeForm.html=urlFilenameViewController
#[7] deptlist -> emp
/hr/hr.do=hrController
#[10] hr -> modify
/hr/modify.do=employeeModifyController
#[11] hr -> insert
/hr/empinsertForm.html=urlFilenameViewController
/hr/empjoin.do=hrController
# hr -> delete
/hr/empDelete.do=hrController
#[6] [13]codeList[14]
/base/codeList.do=codeListController
#[12] codeManage
/base/codemanageForm.html=urlFilenameViewController
#[8] imgUpload
/base/imgFileupload.do=imgFileController
#[9] base -> addressCode
/base/addressForm.html=urlFilenameViewController
/base/addresscode.do=addresscodeController
#[15] account_code
/account/accountForm.html=urlFilenameViewController
#[16] accountControl
/account/account.do=accountController
#[17] accountDetail
/account/accountDetail.do=accountDetailController
#[18] account
/account/slipForm.html=urlFilenameViewController
#[22] approvalManager
/account/approvalManager.html=urlFilenameViewController
#[19] account_slip
/account/slip.do=slipController
#[20] base -> report
/base/report.html=reportController
#[21] account_journalForm
/account/journalForm.html=urlFilenameViewController
/account/journal.do=journalController
/account/journalDetail.do=journalDetailController
# 결산 및 재무제표
/statement/totalTrialBalance.html=urlFilenameViewController
/statement/totalTrialBalance.do=totalTrialBalanceController
/statement/detailTrialBalance.html=urlFilenameViewController
/statement/detailTrialBalance.do=detailTrialBalanceController
/statement/financialPosition.html=urlFilenameViewController
/statement/financialPosition.do=financialPositionController
/statement/incomeStatement.html=urlFilenameViewController
/statement/incomeStatement.do=incomeStatementController
/statement/cashJournal.html=urlFilenameViewController
/statement/cashJournal.do=cashJournalController

/company/WorkplaceInserForm.html=urlFilenameViewController

/company/workplace.do=WorkPlaceController
/company/business.do=businessController
/company/WorkplaceManagement.html=urlFilenameViewController

/company/AccountRegisteredList.do=WorkPlaceController
/company/updateApprovalStatus.do=WorkPlaceController
